
========================== APP AUTOMATION ==============================

__________________[ ANDROID ]_________________________________
[{"platformName":"Android","appium:orientation":"PORTRAIT","appium:automationName":"UiAutomator2","appium:app":"/Users/sselvar4/Documents/git/playground/appium-boilerplate/apps/Android-NativeDemoApp-0.4.0.apk","appium:appWaitActivity":"com.wdiodemoapp.MainActivity","appium:noReset":true,"appium:newCommandTimeout":240},null,{"alwaysMatch":{"platformName":"Android","appium:orientation":"PORTRAIT","appium:automationName":"UiAutomator2","appium:app":"/Users/sselvar4/Documents/git/playground/appium-boilerplate/apps/Android-NativeDemoApp-0.4.0.apk","appium:appWaitActivity":"com.wdiodemoapp.MainActivity","appium:noReset":true,"appium:newCommandTimeout":240},"firstMatch":[{"appium:clearDeviceLogsOnStart":true}],"appium:clearDeviceLogsOnStart":true}]
{"protocol":"W3C","value":["aa75edf1-af0e-4154-9237-65f8e8e4ba07",{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","orientation":"PORTRAIT","automationName":"UiAutomator2","app":"/Users/sselvar4/Documents/git/playground/appium-boilerplate/apps/Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity","noReset":true,"newCommandTimeout":240,"clearDeviceLogsOnStart":true},"platformName":"Android","orientation":"PORTRAIT","automationName":"UiAutomator2","app":"/Users/sselvar4/Documents/git/playground/appium-boilerplate/apps/Android-NativeDemoApp-0.4.0.apk","appWaitActivity":"com.wdiodemoapp.MainActivity","noReset":true,"newCommandTimeout":240,"clearDeviceLogsOnStart":true,"deviceName":"emulator-5554","deviceUDID":"emulator-5554","appPackage":"com.wdiodemoapp","deviceApiLevel":30,"platformVersion":"11","deviceScreenSize":"1080x2280","deviceScreenDensity":440,"deviceModel":"Android SDK built for x86","deviceManufacturer":"unknown","pixelRatio":2.75,"statBarHeight":135,"viewportRect":{"left":0,"top":135,"width":1080,"height":1842}},"W3C"]}

__________________[ IOS ]_________________________________
[{"platformName":"iOS","appium:deviceName":"iPhone 13","appium:platformVersion":"15.0","appium:orientation":"PORTRAIT","appium:automationName":"XCUITest","appium:app":"/Users/sselvar4/Documents/git/playground/appium-boilerplate/apps/iOS-Simulator-NativeDemoApp-0.4.0.app.zip","appium:noReset":true,"appium:newCommandTimeout":240},null,{"alwaysMatch":{"platformName":"iOS","appium:deviceName":"iPhone 13","appium:platformVersion":"15.0","appium:orientation":"PORTRAIT","appium:automationName":"XCUITest","appium:app":"/Users/sselvar4/Documents/git/playground/appium-boilerplate/apps/iOS-Simulator-NativeDemoApp-0.4.0.app.zip","appium:noReset":true,"appium:newCommandTimeout":240},"firstMatch":[{"appium:clearDeviceLogsOnStart":true}],"appium:clearDeviceLogsOnStart":true}]
{"protocol":"W3C","value":["ee4bbf1b-ffcb-4038-8bbf-711b0b965141",{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","deviceName":"iPhone 13","platformVersion":"15.0","orientation":"PORTRAIT","automationName":"XCUITest","app":"/Users/sselvar4/Documents/git/playground/appium-boilerplate/apps/iOS-Simulator-NativeDemoApp-0.4.0.app.zip","noReset":true,"newCommandTimeout":240,"clearDeviceLogsOnStart":true,"udid":"482A12B0-7D01-4B84-BF44-F9D8AD108ED6"},"W3C"]}

========================== APP AUTOMATION ==============================


========================== BROWSER AUTOMATION ==============================

__________________[ IOS ]_________________________________
[{"browserName":"safari","platformName":"iOS","appium:deviceName":"iPhone 13","appium:platformVersion":"15.0","appium:orientation":"PORTRAIT","appium:automationName":"XCUITest","appium:newCommandTimeout":240},null,{"alwaysMatch":{"browserName":"safari","platformName":"iOS","appium:deviceName":"iPhone 13","appium:platformVersion":"15.0","appium:orientation":"PORTRAIT","appium:automationName":"XCUITest","appium:newCommandTimeout":240},"firstMatch":[{"appium:clearDeviceLogsOnStart":true}],"appium:clearDeviceLogsOnStart":true}]
{"protocol":"W3C","value":["9d6acb78-de69-42e1-ac60-efb34cb7e4d0",{"webStorageEnabled":false,"locationContextEnabled":false,"browserName":"safari","platform":"MAC","javascriptEnabled":true,"databaseEnabled":false,"takesScreenshot":true,"networkConnectionEnabled":false,"platformName":"iOS","deviceName":"iPhone 13","platformVersion":"15.0","orientation":"PORTRAIT","automationName":"XCUITest","newCommandTimeout":240,"clearDeviceLogsOnStart":true,"udid":"482A12B0-7D01-4B84-BF44-F9D8AD108ED6"},"W3C"]}
